# u911

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/oy/u911/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oy/u911/: DrawUtil.java  MainActivity.java  StoryDetailActivity.java
app/src/main/java/com/oy/u911/adapter/: OnPageChangeAdapter.java  StoryListAdapter.java  TopVPAdapter.java  TopViewPagerAdapter.java
app/src/main/java/com/oy/u911/application/: TheApplication.java
app/src/main/java/com/oy/u911/base/: BaseActivity.java  BaseFragment.java  BaseRequestable.java  NullOnEmptyConverterFactory.java  URLService.java
app/src/main/java/com/oy/u911/m/: DailyAllNewsJson.java  DailyNewsJson.java  NewsDetailJson.java  StartImageJson.java
app/src/main/java/com/oy/u911/p/: Contract.java  MainContract.java  MainPresenter.java  NullOnEmptyConverterFactory.java  Presenter.java  StoryDetailContract.java  StoryDetailPresenter.java  URLService.java
app/src/main/java/com/oy/u911/util/: DataHub.java  DrawUtil.java  HtmlUtil.java  Loger.java
app/src/main/java/com/oy/u911/v/: CircleImageView.java  DotIndicator.java  DotView.java
app/src/main/java/com/oy/u911/view/: CircleImageView.java  DotIndicator.java  DotView.java
app/src/main/res/drawable/: bg_main_button.xml  page_bottom_mask.xml  progress_bar.xml  story_detail_bg_mask.xml
app/src/main/res/layout/: activity_browser_image.xml  activity_browser_url.xml  activity_dribbble.xml  activity_gnak.xml  activity_gnak_io.xml  activity_main.xml  activity_new_detail.xml  activity_story_detail.xml  activity_zhihu_index.xml  fragment_gank.xml  header.xml  item_dribbble.xml  item_gank_news.xml  item_page.xml  item_story.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/oy/u911/: ExampleUnitTest.java
(+51 files in other folders)
