<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#f5f5f5"
             android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dribbble_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#f5f5f5"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dribbble_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#4d4d4d"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/dribbble_item_image"
                android:layout_width="320dp"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <com.oy.u911.view.CircleImageView
                    android:id="@+id/dribbble_item_avatar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@null"/>

                <TextView
                    android:id="@+id/dribbble_item_username"
                    style="@style/DribbbleItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/dribbble_item_avatar"
                    android:layout_toStartOf="@+id/dribbble_item_views"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/dribbble_item_like"
                    style="@style/DribbbleItem"
                    android:layout_alignParentEnd="true"
                    android:drawableStart="@drawable/ic_favorite_black"/>

                <TextView
                    android:id="@+id/dribbble_item_comment"
                    style="@style/DribbbleItem"
                    android:layout_toStartOf="@id/dribbble_item_like"
                    android:drawableStart="@drawable/ic_comment_black"/>

                <TextView
                    android:id="@+id/dribbble_item_views"
                    style="@style/DribbbleItem"
                    android:layout_toStartOf="@id/dribbble_item_comment"
                    android:drawableStart="@drawable/ic_visibility_black"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>